# StudyDemo

./: build.gradle  gradle.properties  practice.gradle  prechildproject.gradle  prerootproject.gradle  settings.gradle
Demonstration/: build.gradle
Demonstration/src/androidTest/java/com/example/demonstration/: ExampleInstrumentedTest.kt
Demonstration/src/main/: AndroidManifest.xml
RewritePlugin/: .gitignore  build.gradle  build.gradle.kts
RewritePlugin/src/main/kotlin/com/gzp/rewrite/: RewritePlugin.kt
RewritePlugin/src/main/kotlin/com/gzp/rewrite/Visitor/: RewriteVisitor.kt
RewritePlugin/src/main/kotlin/com/gzp/rewrite/transform/: MyTransform.kt  ReWriteTransform.kt
RewritePlugin/src/main/kotlin/com/gzp/rewrite/util/: ClassUtil.kt  FileUtil.kt
app/: build.gradle
app/src/androidTest/java/com/example/studyApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/studyApp/utils/: DensityUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottiljson.json
app/src/main/cpp/: BnHelloService.cpp  BpHelloService.cpp  CDemo.cpp  CMakeLists.txt  IHelloService.h  JNIdemo.cpp  sew.c  test_client.cpp  test_server.cpp
app/src/main/java/com/example/studyApp/: CustomApplication.java  InstrumentationReflect.java  LaunchActivity.java  PrivacyInstrumentation.java
app/src/main/java/com/example/studyApp/JNI/: JNIActivity.java  JNITools.java
app/src/main/java/com/example/studyApp/StatusBar/: CustomActivityLifecycleCallback.java  IgnoreStatusBar.java  StatusBarActivity.java  StatusBarTranWithFullScreen.java  StatusBarUtils.java
app/src/main/java/com/example/studyApp/animation/: LottieActivity.java  ValueAnimatorActivity.kt
app/src/main/java/com/example/studyApp/behavior/: BehaviorActivity.kt  CustomItemDecoration.kt  ItemDataBean.kt  SampleTitleBehavior.java
app/src/main/java/com/example/studyApp/comment/: BottomSheetFragment.kt  CommentActivity.kt  CommentActivityViewModel.kt
app/src/main/java/com/example/studyApp/compose/: ComposeMainActivity.kt  KotlinActivity.kt  KotlinDemo.kt
app/src/main/java/com/example/studyApp/customView/: AlignTextView.java  FlowLayout.java  FlowLayoutActivity.java  RoundImageView.java  ToastActivity.java
app/src/main/java/com/example/studyApp/customView/comment/: BottomSheetBehavior.java  BottomSheetDialog.java  BottomSheetFragment.kt  CommentActivity.kt  CommentActivityViewModel.kt  CustomWebView.kt
app/src/main/java/com/example/studyApp/customView/flowLayout/: FlowLayout.java  FlowLayoutActivity.java
app/src/main/java/com/example/studyApp/customView/test/: GradientTextView.kt  TestActivity.kt  TestTextView.kt
app/src/main/java/com/example/studyApp/demo/: SurfaceViewActivity.kt
app/src/main/java/com/example/studyApp/demo/ScreenCapture/: ScreenCaptureActivity.kt  ScreenCaptureUtil.java  ScreenShotUtil.kt  ScreenShotUtilHelper.kt
app/src/main/java/com/example/studyApp/demo/esoterica/: SystemDemoActivity.kt
app/src/main/java/com/example/studyApp/demo/hardware/: HardwareActivity.kt
app/src/main/java/com/example/studyApp/demo/hotfix/: HotfixActivity.java  HotfixException.java  HotfixTools.java
app/src/main/java/com/example/studyApp/demo/lockscreen/: LockScreenActivity.java  LockScreenConditionActivity.java  LockScreenMsgReceiver.java  LockScreenService.java
app/src/main/java/com/example/studyApp/demo/other/: GreyEffect.kt
app/src/main/java/com/example/studyApp/demo/plugin/: PluginActivity.java  PluginInstrumentation.java  PluginProxyActivity.java  PluginTool.java
app/src/main/java/com/example/studyApp/demo/screenCapture/: ImageUtils.java  (+6 more)
app/src/main/java/com/example/studyApp/github/: RecycleViewActivity.kt  ViewMoreTextView.kt  ViewMoreTextViewActivity.kt
app/src/main/java/com/example/studyApp/interceptor/: TestInterceptor.java
app/src/main/java/com/example/studyApp/jetpack/: DataBindingActivity.kt  DataBindingBean.kt  WorkManagerActivity.kt
app/src/main/java/com/example/studyApp/main/: ActivityBean.java  MainActivity.java  RecycleViewDelegate.kt
app/src/main/java/com/example/studyApp/network/: NetWorkHook.java  NetworkActivity.java
app/src/main/java/com/example/studyApp/packageManager/: OtherAppFragment.kt  PKMSActivity.java  PackageUlti.java
app/src/main/java/com/example/studyApp/utils/: AppUtils.java  DensityUtil.java  DeviceUtil.java  FileParserUtil.kt  JSONCamp.java  PluginTool.java
app/src/main/java/com/example/studyApp/verify/: MemoryDetectionCallback2.java  VerifyActivity.java
app/src/main/java/java/net/: AddressCache.java
app/src/main/java/libcore/util/: BasicLruCache.java
app/src/main/res/drawable/: bottom_sheet_fragment_title_bg.xml  common_input_edit_background.xml  corners_text_bg.xml  feed_ad_card_salary_other_label_bg.xml
app/src/main/res/layout/: activity_behavior.xml  activity_comment.xml  activity_data_binding.xml  activity_flow_layout.xml  activity_hardware.xml  activity_hotfix.xml  activity_kotlin.xml  activity_lock_screen.xml  activity_lock_screen_condition.xml  activity_lock_screen_remote_view.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_network.xml  activity_plugin.xml  activity_plugin_proxy.xml  activity_proxy.xml  activity_recycle_view.xml  activity_screen_capture.xml  activity_splash.xml  activity_status_bar.xml  activity_surface_view.xml  activity_system_demo.xml  activity_test.xml  activity_tile.xml  activity_toast.xml  activity_value_animator.xml  activity_verify.xml  activity_view_more_text_view.xml  activity_web_view.xml  activity_work_manager.xml  bottom_sheet_dialog_fragment_recycle_view.xml  comment_starred_discount.xml  common_input_view_layout.xml  content_pkmsactivity.xml  design_bottom_sheet_dialog.xml  dialog_fragment_open_other_app_recycle_view.xml  starred_discount.xml
app/src/main/res/menu/: activity_screen_capture_menu.xml  menu_system_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/studyApp/: ExampleUnitTest.java  KotlinTest.kt  StringDemoTest.java  StringTest.java
(+42 files in other folders)
