// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './practice.gradle'
apply from: './prerootproject.gradle'
ext {
    buildToolsVersion = buildToolsVersion
}

buildscript {
    ext {
        kotlin_version = "1.4.32"
        compose_version = '1.0.0-beta05'
    }
    repositories {
        maven { url uri('./repo/') }
        mavenLocal()
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.gzp.rewrite:RewritePlugin:0.0.1'
    }
}

allprojects {
    repositories {
        maven { url uri('./repo/') }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        jcenter()
        /**
         * 反射库 FreeReflection 可让您在 Android P（包括 Q 和 R）之上不受任何限制地使用反射。
         */
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
            details.useVersion kotlin_version
        }
    }
}

