gradle.settingsEvaluated {
    println "settings：执行settingsEvaluated..."
}

gradle.projectsLoaded {
    println "settings：执行projectsLoaded..."
}

gradle.projectsEvaluated {
    println "settings: 执行projectsEvaluated..."
}

gradle.beforeProject { proj ->
    println "settings：执行${proj.name} beforeProject"
}

gradle.afterProject { proj ->
    println "settings：执行${proj.name} afterProject"
}

gradle.buildStarted {
    println "构建开始..."
}

gradle.buildFinished {
    println "构建结束..."
}

rootProject.name = "StudyDemo"
include ":app" //主模块
include ':plugin' //热修复
include ':TrainingCamp' //训练营 java kotlin语法
include ':Demonstration' //示列演示
//include ':RewritePlugin' //ASM Plugin