<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".network.NetworkActivity">

    <TextView
        android:background="@drawable/bottom_sheet_fragment_title_bg"
        android:id="@+id/post_net_work_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="网络请求"
        android:textSize="30dp"
        android:textStyle="italic" />

</LinearLayout>