<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studyApp.demo.ScreenCapture.ScreenCaptureActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/screen_capture_result"
            android:layout_width="200dp"
            android:layout_height="400dp" />
    </ScrollView>


    <TextView
        android:id="@+id/screen_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="screen_capture"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/long_screen_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start_screen_capture"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/screen_capture"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>