<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studyApp.customView.test.TestActivity">

    <com.example.studyApp.customView.test.TestTextView
        android:id="@+id/gradient_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:textSize="28dp"
        android:gravity="center"
        android:text="你好 世界"/>
</LinearLayout>