<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#7932BD49"
        android:gravity="center"
        android:text="锁屏通知"
        android:textStyle="bold"
        android:textSize="25dp" />


</LinearLayout>