<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/background_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/input_area_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:clickable="true">

        <TextView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="9dp"
            android:text="发布"
            android:textColor="#EF3A05"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/send_button"
            android:background="@drawable/common_input_edit_background"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="理性发言，阳光评论"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHint="#7A7A7A"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>